<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Vote View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VoteViewController" customModule="SwipeToVote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nna-js-xCd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="kNV-YU-AHZ" kind="embed" id="uVP-0O-a6W"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nna-js-xCd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FAq-IQ-R8c"/>
                            <constraint firstAttribute="trailing" secondItem="Nna-js-xCd" secondAttribute="trailing" id="K8a-t3-dG0"/>
                            <constraint firstItem="Nna-js-xCd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qzW-DH-JMd"/>
                            <constraint firstItem="Nna-js-xCd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zXc-qW-nj3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Nna-js-xCd" id="N7t-We-Vub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="339"/>
        </scene>
        <!--Child Vote View Controller-->
        <scene sceneID="dmy-eI-qSQ">
            <objects>
                <viewController id="kNV-YU-AHZ" customClass="ChildVoteViewController" customModule="SwipeToVote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Afh-BR-6B6"/>
                        <viewControllerLayoutGuide type="bottom" id="0L3-LC-uiz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5D-HV-3Ga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG4-G6-bCz">
                                <rect key="frame" x="283" y="285" width="35" height="30"/>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="reset:" destination="kNV-YU-AHZ" eventType="touchUpInside" id="C4n-kz-Zaf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dG4-G6-bCz" firstAttribute="centerY" secondItem="Q5D-HV-3Ga" secondAttribute="centerY" id="etM-BC-BBK"/>
                            <constraint firstItem="dG4-G6-bCz" firstAttribute="centerX" secondItem="Q5D-HV-3Ga" secondAttribute="centerX" id="fOP-mG-zzm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaI-bJ-eEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="339"/>
        </scene>
    </scenes>
</document>
